<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <!-- Start coding here -->

    <div class="container">
      <p class="item-1">👾 Welcome to CSS Color 👾</p>
      <p class="item-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
        voluptate aut molestias, officiis deleniti doloribus nam magni hic
        dolores sint nemo quaerat temporibus ut dignissimos autem reiciendis
        exercitationem minus at! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsa autem voluptatem ullam ratione ea commodi magnam
        cum quia odit quam libero fuga itaque provident, pariatur unde? Nostrum
        ipsum corrupti libero.
      </p>
    </div>
  </body>
</html>
